SITE=quiz_app
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_PORT=3306
SERVICE_TAGS=dev
SERVICE_NAME=mysql
SITE_URL=quiz.local
FRONTEND_PORT=3000
BACKEND_PORT=80
ADMINER_PORT=8888
COMPOSE_HTTP_TIMEOUT=500
PHP_PORT=9000
REDIS_PORT=6379
SITE_PROTOCOL=http
SUBNET=172.0.0.0
